/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

/* Header Styling */
header {
    background-color: #264488;
    padding: 10px 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Logo */
.logo img {
    max-width: 100px;
    max-height: 50px;
    height: auto;
    width: auto;
}

.nav-links {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

/* Main Content Styling */
main {
    padding: 20px;
    text-align: center;
}

/* Intro Section */
.intro {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    text-align: left;
    max-width: 600px;
}

/* Button Styles */
.primary-button, .contact-button {
    background-color: #d85c20;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

.primary-button:hover, .contact-button:hover {
    background-color: #e53935;
}

/* Benefits Section */
.benefits {
    background-color: #264488;
    color: white;
    padding: 30px;
    border-radius: 8px;
}

.benefit-cards {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.card {
    background-color: #ffffff;
    color: #6469A6;
    padding: 20px;
    border-radius: 8px;
}

/* FAQ Section */
.faq {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
}

.contact-button {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

.contact-button:hover {
    background-color: #e53935;
}

.faq-questions {
    margin-top: 20px;
}

.faq-item {
    background-color: #e0e0e0;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    cursor: pointer;
}

/* Second Page (Login Page) Styling */
.body {
                    margin: 0;
                    font-family: Arial, sans-serif;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100vh;
                    background-color: #f5f5f5;
                }
        
                .container {
                    display: flex;
                    justify-content: space-between;
                    width: 80%;
                    max-width: 1000px;
                    gap: 20px; /* Add gap between the sections */
                }
        
                .login-option {
                    background: white;
                    border-radius: 8px;
                    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
                    padding: 40px;
                    text-align: center;
                    width: 45%;
                }
        
                .login-option h2 {
                    font-size: 1.5rem;
                    color: #4a4a4a;
                    margin-bottom: 30px;
                }
        
                .login-option button {
                    background-color: #5a6df0;
                    color: white;
                    border: none;
                    padding: 12px 24px;
                    font-size: 1rem;
                    border-radius: 4px;
                    cursor: pointer;
                }
        
                .login-option button:hover {
                    background-color: #4a5dce;
                }
        
                .login-option p {
                    font-size: 0.875rem;
                    margin-top: 20px;
                }
        
                .login-option a {
                    color: #5a6df0;
                    text-decoration: none;
                }
        
                .login-option a:hover {
                    text-decoration: underline;
                }
        
                .footer {
                    position: absolute;
                    bottom: 20px;
                    left: 50%;
                    transform: translateX(-50%);
                    font-size: 0.875rem;
                    color: #333;
                }
        
                .footer a {
                    color: #5a6df0;
                    text-decoration: none;
                }
        
                .footer a:hover {
                    text-decoration: underline;
                }
/* Styles for the Login Section */
.login-container {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 500px;
    padding: 40px;
    text-align: center;
    position: relative;
    margin: auto; /* Center the login container */
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.logo img {
    width: 40px;
    margin-right: 10px;
}

.logo span {
    font-size: 1.5rem;
    color: #333;
}

.register-link a {
    color: #5a6df0;
    text-decoration: none;
}

.register-link a:hover {
    text-decoration: underline;
}

.login-main h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.login-main p {
    font-size: 0.9rem;
    color: #888;
    margin-bottom: 30px;
}

.login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login-form label {
    width: 100%;
    text-align: left;
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.login-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.forgot-pin {
    align-self: flex-start;
    font-size: 0.8rem;
    color: #5a6df0;
    text-decoration: none;
    margin-bottom: 20px;
}

.forgot-pin:hover {
    text-decoration: underline;
}

.primary-button {
    background-color: #5a6df0;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

.primary-button:hover {
    background-color: #4a5dce;
}

.footer {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.8rem;
    color: #333;
}

.footer a {
    color: #5a6df0;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

.body {
    font-family: 'Arial', sans-serif;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.signup-container {
    display: flex;
    width: 900px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.signup-form {
    padding: 40px;
    width: 50%;
}

.signup-form h2 {
    margin-bottom: 20px;
    font-size: 24px;
}

.form-control {
    margin-bottom: 15px;
}

.form-control input {
    width: 100%;
    padding: 12px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-control input[type="checkbox"] {
    width: auto;
    display: inline-block;
    margin-right: 10px;
}

.info-text {
    font-size: 12px;
    color: #666;
    margin-bottom: 15px;
}

.signup-form .btn {
    width: 100%;
    padding: 12px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

.signup-form .btn:hover {
    background-color: #218838;
}

.login-link {
    text-align: center;
    margin-top: 20px;
}

.login-link a {
    color: #28a745;
    text-decoration: none;
}

.login-link a:hover {
    text-decoration: underline;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; /* Align form and image at the top */
    margin: 0 auto;
    width: 100%; /* Adjust width as needed */
    max-width: 1200px; /* Adjust max width for responsiveness */
}

.form-container {
    width: 50%; /* Adjust form width */
}

.illustration {
    width: 50%;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.illustration img {
    width: 100%;
    height: auto;
}

/* Page Display Control */
.page {
    display: none;
}

.page.active {
    display: block;
}
 {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Health Records Page Styles */
.records-container {
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #264488;
}

.search-filter {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.search-bar {
    width: 80%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.filter-button {
    background-color: #5a6df0;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.filter-button:hover {
    background-color: #4a5dce;
}

.health-table {
    width: 100%;
    border-collapse: collapse;
}

.health-table th, .health-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.health-table th {
    background-color: #264488;
    color: white;
}

.download-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 20px;
    color: #5a6df0;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination button {
    background-color: #264488;
    color: white;
    border: none;
    padding: 10px;
    margin: 0 5px;
    cursor: pointer;
    border-radius: 5px;
}

.pagination button:hover {
    background-color: #4a5dce;
}
#clientRecordsPage {
  /* Health Records Page Styles */
.records-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 24px;
    font-weight: 600;
    color: #264488;
    text-align: left;
}

/* Client cards */
.client-cards {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.card {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
    text-align: center;
    width: 200px;
}

.card img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.card-info h3 {
    margin-top: 10px;
    font-size: 16px;
}

.card-info a {
    color: #5a6df0;
    text-decoration: none;
    font-size: 14px;
}

/* Search bar */
.search-filter {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.search-bar {
    width: 100%;
    max-width: 300px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.health-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.health-table th, .health-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.health-table th {
    background-color: #264488;
    color: white;
    font-weight: 600;
}

.download-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 20px;
    color: #5a6df0;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination button {
    background-color: #264488;
    color: white;
    border: none;
    padding: 10px;
    margin: 0 5px;
    cursor: pointer;
    border-radius: 5px;
}

.pagination button:hover {
    background-color: #4a5dce;
}




